 
; Путь до файлов(книг, документов и тд), из которых будут браться слова
PathToBooks = /home/Anya/Bienne/Frequency/Books

; Путь до словаря WordNet(он нужен для нормализации слов)
PathToWordNetDict = /home/Anya/Bienne/Frequency/WordNet/wn3.1.dict/

; Путь до словарей в формате StarDict(нужны для перевода слов)
PathToStarDict = /home/Anya/Bienne/Frequency/Dict/stardict-comn_dictd04_korolew 

; Количество первых слов частотного словаря, которые будут записаны в файл в формате Excel
CountWord = 10

; Путь, куда сохранить результат (файл в формате Excel с тремя заполненными колонками - само слово, частота, его перевод)
PathToResult = /home/Anya/Bienne/Frequency/Books